[FILTER]
    Name         rewrite_tag
    Match        *-firelens-*
    Rule         $log (?i)Completed 500 Internal Server Error 500_error false

[OUTPUT]
    Name   cloudwatch_logs
    Match  500_error
    region ap-northeast-1
    log_group_name /kaku/puma
    log_stream_prefix fluentbit

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream rails-log-delivery-stream