[FILTER]
    Name         rewrite_tag
    Match        *-firelens-*
    Rule         $log (500) 500-error false

[OUTPUT]
    Name   cloudwatch_logs
    Match  500-error
    region ap-northeast-1
    log_group_name /kaku/puma
    log_stream_prefix fluentbit

[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream rails-log-delivery-stream